# mech-warehouse

./: README.md  mech-warehouse.sln
mech-warehouse-gui/: package-lock.json  package.json
mech-warehouse-gui/src/: App.css  App.tsx
mech-warehouse-gui/src/config/: ServerURL.tsx
mech-warehouse-gui/src/constants/: ApiConfig.tsx
mech-warehouse-gui/src/models/: Position.tsx  User.tsx
mech-warehouse-gui/src/routes/: Routing.tsx
mech-warehouse-gui/src/styles/: Account.css  Employees.css  Home.css  Inventory.css  Login.css  Orders.css  Raports.css  Registration.css
mech-warehouse.Tests/: mech-warehouse.Tests.csproj
mech-warehouse.Tests/Repositories/: UserRepositoryTests.cs
mech-warehouse.Tests/Services/: UserExportServiceTests.cs
mech-warehouse.WebAPI/: Program.cs  appsettings.json  mech-warehouse.WebAPI.csproj  mech-warehouse.WebAPI.http
mech-warehouse.WebAPI/Controllers/: AuthenticationController.cs  IUserExportRepository.cs  UserController.cs  UserExportController.cs  UserSearchController.cs  UserSortController.cs
mech-warehouse.WebAPI/DataLayer/: AppDbContext.cs
mech-warehouse.WebAPI/Migrations/: 20240402130951_Models migration init.Designer.cs  20240402130951_Models migration init.cs  AppDbContextModelSnapshot.cs
mech-warehouse.WebAPI/Models/: Address.cs  Position.cs  User.cs
mech-warehouse.WebAPI/Models/DTOs/: LoginRequest.cs  RegisterRequest.cs
mech-warehouse.WebAPI/Models/Entities/: Address.cs  Position.cs  User.cs
mech-warehouse.WebAPI/Properties/: launchSettings.json
mech-warehouse.WebAPI/Repositories/Classes/: UserRepository.cs  (+2 more)
(+28 files in other folders)
